{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "project-document",
  "version": "0.2.0",
  "description": "Create project documents and display marketplace version information.",
  "author": {
    "name": "michalmar"
  },
  "repository": "https://github.com/michalmar/ai-marketplace",
  "keywords": [
    "documentation",
    "marketplace",
    "markdown",
    "project"
  ]
}
